/*
 *= require_self
 *= require_tree ./admin/
 */

@import 'colors'

table
  border-collapse: collapse
  width: 100%

  tr
    th
      font-family: 'Artifika', serif

    th, td
      padding: 0.5em
      text-align: left

  &.index
    tr
      &:first-child
        border-bottom: 1px solid $color4

      &:nth-child(2n+3)
        background-color: $color7

      th, td
        &:nth-last-child(-n+3)
          width: 0
          white-space: nowrap
          font-size: 80%

      td.disabled
        text-decoration: line-through

dl
  dt, dd
    word-wrap: break-word
    word-break: break-all

.field_with_errors
  padding: 2px
  background-color: red
  display: table

div
  &.field, &.actions
    margin-bottom: 10px

#error_explanation
  width: 450px
  border: 2px solid red
  padding: 7px
  padding-bottom: 0
  margin-bottom: 20px
  background-color: #f0f0f0

  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    margin-bottom: 0px
    background-color: #c00
    color: $color6

  ul li
    font-size: 12px
    list-style: square

.header
  margin-bottom: 1em
  h1
    display: inline-block
    margin: 0

.new-option-fields
  display: none
  position: relative
  border: 1px solid $color4
  padding: 0.5em

  h3.title
    display: inline-block

  a.cancel
    position: absolute
    top: 0
    right: 0.25em
    text-decoration: none
    &:before
      content: '×'
