@import 'colors'

$footer-height: 20px

html, body
  height: 100%

a.profile-link
  font-weight: bold !important
  font-size: 100% !important
  color: $color4

.notice
  color: green

.alert
  color: red

.pagination
  text-align: center

body > .wrapper
  min-height: 100%
  height: auto !important
  margin: 0 auto (-$footer-height)

  #messages
    position: absolute
    width: 50%
    top: 0
    left: 0
    right: 0
    margin: 0 auto
    text-align: center

  #header
    font-family: 'Artifika', serif
    position: relative
    overflow: auto
    padding: 0.5em 0.5em 0
    height: 7em
    background-color: $color1
    color: $color5

    .logo
      position: relative
      font-size: 300%
      text-align: center

      a
        text-decoration: none

    .user-links
      position: absolute
      top: 0.5em
      right: 0.5em

      a
        font-size: 80%

  #nav
    font-family: 'Artifika', serif
    position: relative
    z-index: 1
    text-align: center
    margin: 0
    padding: 0
    list-style-type: none
    background-color: $color1

    a
      display: block
      text-decoration: none !important
      text-align: center
      border-radius: 4px 4px 0 0
      border: 1px solid $color4
      border-bottom: none
      display: inline-block
      width: 100px
      margin-bottom: -1px
      background-color: $color3
      color: $color4

      &:hover, &:focus
        background-color: $color2

      &:active
        background-color: $color2

      &.current
        border-bottom: 1px solid $color2
        background-color: $color2

  #content-wrapper
    position: relative
    overflow: auto
    border-top: 1px solid $color4
    padding: 1em 0 0
    background-color: $color2
    color: $color4

    #content
      width: 70%
      margin: 0 auto

      #subnav
        font-family: 'Artifika', serif
        position: relative
        overflow: auto
        margin: 0 auto 1.5em

        ul
          margin: 0
          padding: 0
          list-style: none

          li
            display: block
            float: left
            text-align: center
            padding: 0 0.5em

            a
              display: block
              background-color: #ddd
              border: 1px solid $color4
              border-radius: 5px 5px 5px 5px
              padding: 0.25em 0
              color: $color4

              &:hover, &:focus
                color: $color6
                background-color: $color2
                text-decoration: none

              &:active
                background-color: $color1

  #push
    height: $footer-height

#footer
  height: $footer-height
  font-size: 10px
  text-align: center
  color: $color4
